<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 0;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        td {
            text-align: center;
            padding: 10px;
        }

        .header {
            padding: 15px;
        }

        .title {
            font-weight: 600;
            font-size: 28px;
            color: #6a6a6a;
            text-align: center;
        }

        #body-products {
            box-shadow: 2px -10px 37px -12px rgba(0, 0, 0, 0.46);
        }

        .product {
            width: 200px;
            padding: 30px 10px 0;
        }

        .product-2line {
            width: 200px;
            padding: 0px 10px 30px;
        }

        .product img,
        .product-2line img {
            max-width: 100%;
            height: auto;
        }

        .title-product {
            font-size: 12px;
            margin: 10px 0 5px;
        }

        .title-product>a {
            text-decoration: none;
            color: blue;
        }

        .date {
            font-size: 10px;
        }

        .value {
            color: red;
            font-size: 20px;
            font-weight: bold;
            margin: 5px 0 0;
        }

        th>img {
            width: 100%;
        }

        .text-bye {
            font-size: 28px;
            font-weight: 600;
            color: #6a6a6a;
            padding: 50px 0 10px;
        }

        .icons {
            background-color: orange;
        }

        .footer {
            font-size: 15px;
            color: #6a6a6a;
            text-align: justify;
            padding: 20px;
        }

        @media only screen and (max-width: 480px) {

            .title,
            .text-bye {
                font-size: 20px;
            }

            .title-product {
                font-size: 10px;
                margin: 0;
            }

            .product,
            .product-2line {
                width: 70%;
                padding: 10px;
            }


            .value {
                font-size: 18px;
            }

            .icon-img {
                width: 50%;
            }

            .icons {
                padding: 0px;
            }


            .footer {
                font-size: 12px;
                padding: 12px;
            }
        }

        @media only screen and (max-width: 600px) and (min-width: 480px) {

            .title,
            .text-bye {
                font-size: 24px;
            }

            .product,
            .product-2line {
                width: 80%;
                padding: 20px;
            }

            .value {
                font-size: 16px;
            }

            .icon-img {
                width: 40%;
            }

            .icons {
                padding: 10px 0;
            }

            .footer {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">
                    <img src="img/propz/hero.png" alt="">
                </th>
            </tr>
            <tr>
                <td colspan="3" class="header">
                    <h1 class="title">Confira as nossas ofertas semanais</h1>
                </td>
            </tr>
        </thead>
        <tbody id="body-products">
            <tr>
                <td>
                    <div class="product">
                        <a href="#" target="_blank"><img src="img/products/allegra.png"
                                alt="Imagem de uma caixa roxa de Allegra, medicamento antialégico. Na caixa além da explicação sobre a medicação, contém a imagem de uma seringa."></a>
                        <h2 class="title-product"><a href="#">Antialérgico infantil Allegra® Pediátrico 6MG/ML</a></h2>
                        <p class="date">Válido no dia 15/05/2022, em todas as lojas físicas, no site e no App</p>
                        <p class="value">Por: R$36,96</p>
                    </div>
                </td>
                <td>
                    <div class="product">
                        <a href="#" target="_blank"><img src="img/products/dermotivin.png"
                                alt="Imagem da embalagem do Dermovitin. O produto contém um pump e a embalagem é laranja claro com a explicação sobre o produto."></a>
                        <h2 class="title-product"><a href="#">Dermotivin Control Sabonete Foam de Limpeza 130ml</a></h2>
                        <p class="date">Válido até 05/06/2022, em todas as lojas físicas, no site e no App</p>
                        <p class="value">Por: R$44,90</p>
                    </div>
                </td>
                <td>
                    <div class="product">
                        <a href="#" target="_blank"><img src="img/products/lenço.png"
                                alt="Imagem de uma embalagem contendo lenço umedecido. A embalagem é metade laranja e                         metade amarela com o desenho do contorno de patas de tigre na parte amarela."></a>
                        <h2 class="title-product"><a href="#">Toalha Umedecida Natural Baby Leve 100 Pague 80
                                Especial</a>
                        </h2>
                        <p class="date">Válido durante todo o mês de maio, em todas as lojas físicas, no site e no App
                        </p>
                        <p class="value">Por: R$8,89</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product-2line">
                        <a href="#" target="_blank"><img src="img/products/payout.png"
                                alt="Imagem da embalagem do Tônico revitalizante da Payout. A embalagem é grande e laranja, com as informações referentes ao produto escritas em branco."></a>
                        <h2 class="title-product"><a href="#">Tônico Revitalizante Payout Vitamina C Loção Facial
                                220ML</a>
                        </h2>
                        <p class="date">Válido no dia 17/05/2022, em todas as lojas físicas, no site e no App</p>
                        <p class="value">Por: R$ 52,95</p>
                    </div>
                </td>
                <td>
                    <div class="product-2line">
                        <a href="#" target="_blank"><img src="img/products/perspirex.png"
                                alt="Imagem da embalagem do Antitranspirante Perspirex. A embalagem é um pequeno pote branco com as informações em azul e o desenho de uma gota, também em azul, ao lado."></a>
                        <h2 class="title-product"><a href="#">Antitranspirante Perspirex Original Roll-On 20ML</a></h2>
                        <p class="date">Válido no dia 15/05/2022, em todas as lojas físicas, no site e no App</p>
                        <p class="value">Por: R$ 94,90</p>
                    </div>
                </td>
                <td>
                    <div class="product-2line"><a href="#" target="_blank">
                            <img src="img/products/vitc.png"
                                alt="Imagem da caixa da Vitamina C da Payout e da embalagem do produto do lado. Ambas são laranjas."></a>
                        <h2 class="title-product"><a href="#">Vitamina C Payout 30ML</a></h2>
                        <p class="date">Válido até o dia 30/05/2022, em todas as lojas físicas, no site e no App</p>
                        <p class="value">Por: R$ 76,99</p>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" class="text-bye">
                    <p style="margin:0;">Acompanhe-nos nas redes sociais</p>
                </td>
            </tr>
            <tr>
                <td colspan=" 4" class="icons"">
                    <table>
            <tr>
                <td>
                    <a href=" https://www.facebook.com/propzretail" target="_blank">
                    <img class="icon-img" src="img/icons/fb.png" alt="Rede Social 1"
                        style="max-width: 100%; height: auto;">
                    </a>
                </td>
                <td>
                    <a href="#" target="_blank">
                        <img class="icon-img" src="img/icons/tt.png" alt="Rede Social 2"
                            style="max-width: 100%; height: auto;">
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/propzretail/" target="_blank">
                        <img class="icon-img" src="img/icons/ig.png" alt="Rede Social 3"
                            style="max-width: 100%; height: auto;">
                    </a>
                </td>
                <td>
                    <a href="#" target="_blank">
                        <img class="icon-img" src="img/icons/yt.png" alt="Rede Social 4"
                            style="max-width: 100%; height: auto;">
                    </a>
                </td>
            </tr>
    </table>
    </td>
    </tr>
    <tr>
        <td colspan="3" class="footer">
            <p style="margin:0">Propz S.A Central de Atendimento - Consultas, informações e serviços transacionais:
                45544-0097
                (capitais e regiões metropolitanas) e 0800 778 5658 (demais localidades), atendimento de segunda
                a
                sábado, das 8h às 22h, exceto feriados. SAC Propz - Reclamaçòes, cancelamentos e informaçòes
                gerais:
                0800 985 985 9365 Deficiência auditiva ou de fala: 0800 722 0088 (atendimento 24 horas, 7 dias
                por
                semana). Ouvidoria - Demandas não solucionadas pelos demais Canais de Atendimento: 0800 727 9599
                (atendimento de segunda a sexta-feira, das 8 às 18h, exceto feriados).</p>
        </td>
    </tr>
    </tfoot>

    </table>
</body>

</html>